{
  "name": "yapl-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "@rollup/plugin-alias": "^5.1.1",
    "@types/node": "^20.14.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
